<!doctype html>
<html>
    <head>
        <title>Very Simple HTML Code by PinkWink</title>
    </head>
    <body>
        <div>
            <p class="inner-text first-item" id="first">
                Happy PinkWink.
                <a href="http://www.pinkwink.kr" id="pw-link">PinkWink</a>
            </p>
            <p class="inner-text second-item">
                Happy Data Science.
                <a href="https://www.python.org" id="py-link">Python</a>
            </p>
        </div>
        <p class="outer-text first-item" id="second">
            <b>
                Data Science is funny.
            </b>
        </p>
        <p class="outer-text">
            <b>
                All I need is Love.
            </b>
        </p>
    </body>
</html>